# hibernate-hql-benchmark

./: README.md  build_orm5.sh  build_orm6.sh  pom.xml
src/common/java/org/jboss/perf/: BenchmarkBase.java  BenchmarkFactory.java
src/common/java/org/jboss/perf/annotations/: BenchmarkQueries.java  BenchmarkQuery.java  BenchmarkQueryMethod.java  BenchmarkQueryProcessor.java
src/common/java/org/jboss/perf/model/: Animal.java
src/common/resources/: benchmark.hbm.xml  log4j.properties
src/orm5/java/org/jboss/perf/: ORM5HQLParser.java  ORM5HQLSemanticModelInterpreter.java
src/orm6/java/org/jboss/perf/: ORM6HQLParser.java  ORM6HQLSemanticModelInterpreter.java
src/test/java/org/jboss/perf/: TestHQLParser.java  TestHQLSemanticModelInterpreter.java
